<html>
    <head>
        <link href="/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="/style.css" rel="stylesheet" type="text/css"/>
        <script src="/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <!--Title-->
     <div class="title">
    <h1>Lisa Cafe</h>
    </div>
        
        <!--nav-->
        <div class="nav">
            <li>
                <ul>Home</ul></a>
                 <ul>Insert Product</ul>
            <ul>Insert Customer</ul>
                 <ul>Order Detail</ul>
            </li>
            
        </div>
        
    </body>
</html>
